plugins {
	id 'java'

	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.setec'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Database connectors
    // runtimeOnly 'com.mysql:mysql-connector-j' // MySQL driver
	runtimeOnly 'org.postgresql:postgresql'
    // If you switch to PostgreSQL for Render:
    // runtimeOnly 'org.postgresql:postgresql'

    // Tomcat runtime (required for Spring Boot web apps)
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Telegram bot API
    implementation 'com.github.pengrad:java-telegram-bot-api:9.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
