# For production - disable database temporarily to test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Force port for Render
server.port=${PORT:8080}

# Telegram config (if different from main application.properties)
token=8026365224:AAGlxDDRhJCo35C77nR-QkwjHdyVVkfWcps
chat_id=1040591161